# PayJinn-API-Integration

./: build.gradle  openapi.yml  settings.gradle
src/main/java/com/payjinn/app/: PayjinnTaskApplication.java  PayjinnTaskController.java
src/main/java/com/payjinn/app/db/: TransactionEntity.java  TransactionRepository.java
src/main/java/com/payjinn/app/model/: InitiatePayment.java  Payment.java  PaymentResource.java  RefundSum.java  TransactionCode.java  TransactionDetail.java  TransactionDetails.java  TransferAmount.java
src/main/java/com/payjinn/app/restapi/: PayJinnAPI.java  PayjinnClient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable.sql  V2__addColumn.sql
src/test/java/com/payjinn/app/: PayjinnTaskApplicationTests.java
