plugins {
  id 'org.springframework.boot' version '2.5.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.diffplug.spotless' version '5.11.1'
  id 'java'
}

group = 'com.payjinn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.google.code.gson:gson:2.8.7'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
  java {
    importOrder()
    removeUnusedImports()
    googleJavaFormat('1.7')
  }

  groovyGradle {
    greclipse()
    endWithNewline()
    indentWithSpaces(2)
  }
}


test {
  useJUnitPlatform()
}
