spring.security.user.name=TEST0001
spring.security.user.password=12345678

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/payjinn
spring.datasource.username=uname
spring.datasource.password=pw
spring.flyway.baseline-on-migrate=true